# This is the Error Manager settings file. This files stores settings that influence how the Error Manager module executes.
# This file is parsed using standard LabVIEW VIs from the "File I/O -> Configuration File VIs" subpalette.
# Certain settings can be populated only with certain valid values. The Error Manager throws an error with an informative error message if an invalid value is detected.
# Single-line comments can be written in this file using the hashtag character. Before this file is parsed, all comments residing between a hashtag character and the end of the line are removed.

[Error Manager Settings]
Test_System_Name = "Unnamed Test System"  # Replace this with the name or acronym of the overall test system or application. Any non-empty string is accepted.
Logging_Setting = "Full Error Details"    # Valid values = "Full Error Details", "Error Codes Only", "Do Not Log"
Main_Window_Title = "Error Manager"       # Any non-empty string is accepted.
Main_Window_Behaviour = "Floating"        # Valid values = "Default", "Floating", "Modal"
Error_Window_Behaviour = "Floating"       # Valid values = "Default", "Floating", "Modal"
Show_Error_Window = "For All Errors"      # Valid values = "For All Errors", "For New Errors", "For New Error Codes", "Never"